user  nginx;
# 指定使用 CPU 资源数量
worker_processes  1;

events {
    # 连接数
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    
	# 虚拟主机一配置
    server {
        # 指定端口
        listen       80;
        # 指定 IP （可以是域名）
        server_name  119.45.7.127;
        location / {
            # 虚拟主机内的资源访问路径
            root   /usr/share/nginx/wwwroot/html80;
            # 首页
            index  index.html index.htm;
        }
    }

    # 虚拟主机二配置
    server {
        listen       8080;
        server_name  119.45.7.127;
        location / {
            root   /usr/share/nginx/wwwroot/html8080;
            index  index.html index.htm;
        }
    }
}
