user  nginx;
# 指定使用 CPU 资源数量
worker_processes  1;

events {
    # 连接数
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    
    upstream antsdouble {    
    server 119.45.7.127:1314 ; 
    }

	# 虚拟主机一配置
    server {
        # 指定端口
        listen       80;
        # 指定 IP （可以是域名）
        server_name  www.ants-double.club;
        location / {
            proxy_pass http://antsdouble/api/home;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # 虚拟主机内的资源访问路径
           # root   /usr/share/nginx/wwwroot/html8080;
            # 首页
            index  http://antsdouble/api/home.html;
        }

         location ^~/api/ {
            proxy_pass http://antsdouble;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # 虚拟主机内的资源访问路径
           # root   /usr/share/nginx/wwwroot/html8080;
            # 首页
            
        }
    }

    # 虚拟主机二配置
    server {
        listen       8080;
        server_name  www.ants-double.club;
        location / {

            proxy_pass http://antsdouble;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #root   /usr/share/nginx/wwwroot/html8080;
           # index  index.html index.htm;
        }
    }
     # 接口调试1314
     server {
        listen       521;
        server_name  www.ants-double.club;
        location / {
            proxy_pass http://antsdouble;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #root   /usr/share/nginx/wwwroot/html8080;
           # index  index.html index.htm;
        }
    }
}
